import Faq from '../components/Faq';
import "../sass/event.scss";


const Events = () => {

  const faqItems = [
    {
      question: "咆哮的二十年代",
      answer: (
        <>
          咆哮年代（Roaring Twenties），指西元1920年至1929年的西方世界，特別是以美國為主的時期。
          <br />這是一個經濟繁榮、社會變革、文化活躍的時期。
          <br />期間出現了以爵士樂為代表的新藝術、現代女性崛起、工業化浪潮，以及大眾消費的蓬勃發展，最終因1929年的經濟大蕭條而結束。
        </>
      )
    },
    {
      question: "緊急銀行法",
      answer: (
        <>
          緊急銀行法(Emergency Banking Act)
          <br />羅斯福上任後第一個通過的法案，象徵新政正式啟動。
          <br />立即暫停全國銀行營業進行審查，只允許健全銀行重開，迅速穩定金融體系。
          <br />成功遏止擠兌潮，恢復民眾對銀行的信心。
        </>
      )
    },
    {
      question: "國家工業復興法",
      answer: (
        <>
          國家工業復興法(National Industrial Recovery Act, NIRA)
          <br />新政中最全面干預市場的法案，涵蓋工業、勞工與公共建設。
          <br />成立公共工程管理局（PWA），大規模興建基礎設施，創造數百萬個就業機會。
          <br />鼓勵企業協調價格與工資，試圖穩定市場秩序。
          <br /> 賦予工人集體談判權利，提升勞工地位。
          <br />後來被最高法院裁定違憲，但它開啟了政府介入經濟的先河，影響深遠。
        </>
      )
    },
  ]



  return (
    <>
      {/* 標題區 */}
      <section id="eventTitle">
        <div className="ehead">
          <h2>19</h2>
          <h3>29　最後狂歡夜</h3>
        </div>
      </section>

      {/* 內文區 */}
      <section id="eventContent">
        {/* faq box */}
        <div className="tip-box">
          <Faq items={faqItems} />
        </div>

        <div className="flow">
          <div className="card">
            <div className="year">19<br />20</div>
            <h4>事件背景</h4>
            <p> 戰後美國崛起：一次世界大戰後，美國成為全球最大債權國，工業與科技迅速發展，消費文化興起。
              <br />美國正處於<span>咆哮的二十年代</span>，在低利率環境與社會氛圍下，人們普遍不理會投機買賣的風險，盲目投資，憧憬股市將會再創新高。
              <br />1923–1929年道瓊指數上漲五倍：從約100點飆升至381點。
              <br />企業估值脫離現實：股價遠高於公司實際獲利，形成明顯泡沫。

            </p>
          </div>

          <div className="card">
            <div className="year">19<br />29</div>
            <h4>事件爆發</h4>
            <p>
              1929年10月24日（黑色星期四）：股市開始劇烈下跌，引發恐慌。
              <br />1929年10月29日(黑色星期二)：美國股市崩盤，道瓊指數暴跌，引發投資者恐慌性拋售，標誌大蕭條開始。
              <br />民眾恐慌提領存款，導致銀行倒閉，信貸系統崩潰，企業無法取得營運資金，導致裁員與倒閉。
              <br />工廠停工、公司裁員，美國失業率最高達25%。
            </p>
          </div>

          <div className="card">
            <div className="year">19<br />30</div>
            <h4>事件後續</h4>
            <p>
              農業災難：美國中部乾旱與塵暴（Dust Bowl）重創農業，農民破產、流離失所。
              <br />斯姆特-霍利關稅法：美國農業與部分工業面臨產能過剩與價格崩跌，政客希望透過提高進口關稅，以保護美國本土產業，結果導致全球報復性關稅，引發國際貿易崩潰。
            </p>
          </div>

          <div className="card">
            <div className="year">19<br />33</div>
            <h4>新政元年（羅斯福上任）</h4>
            <p>
              羅斯福在百日新政中通過15項重大法案，涵蓋金融、農業、工業、救濟等領域，展現出前所未有的政策速度與干預力道。
              <br /><span>緊急銀行法</span>與<span>國家工業復興法</span>如同「新政的雙引擎」：一個穩住金融，一個推動產業與就業。
              <br />政府角色：從放任市場轉向積極干預，奠定現代福利國家基礎，FDIC（美國聯邦存款保險公司）、SEC（證券交易委員會）、社會安全制度等，影響至今仍深遠。
            </p>
          </div>
        </div>
      </section>



      {/* 總結區 */}
      <section id="eventResult" >
        <div className="card">
          <h4>事件總結</h4>
          <p>資產幻象：1920年代工業擴張與消費文化興盛。
            <br />群體狂熱：樂觀情緒下，人們相信股市只漲不跌，導致盲目投資。
            <br />監管真空：政府放任市場，低利率環境，槓桿投資盛行。
            <br />連鎖反應：股市崩盤引發銀行擠兌、企業倒閉與失業激增，消費與投資同步凍結，經濟陷入惡性循環。
            <br />制度重塑：羅斯福新政推動社會保障、金融改革與公共建設，雖經波折，最終在戰爭動員下全面復甦，奠定現代美國經濟治理架構。
          </p>
        </div>
      </section>
    </>

  )
}

export default Events